{
  "name": "hrassist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "auth": "node auth.js",
    "cloud_storage": "node cloud.js",
    "firestore_storage": "node firestore.js",
    "firestore_add": "node add_firestore.js",
    "firestore_retrieve": "node retrieve_firestore.js",
    "page_verification": "node page_restriction.js",
    "login_authentication": "node login_auth.js",
    "request_proc": "node request_process.js",
    "employee_registry": "node employee_registry.js",
    "applicant_registry": "node applicant_registry.js",
    "admin_registry": "node admin_registry.js",
    "navbar": "node navbar.js",
    "fetch_current_user": "node fetch_current_user.js",
    "PDS": "node PDS.js",
    "job_registry": "node job_registry.js",
    "employee_interface": "node employee_interface.js",
    "employee_signin": "node employee_signin.js",
    "employee_appointment": "node employee_appointment.js",
    "file201": "node 201file.js",
    "fetch_employee_info": "node fetch_employee_info.js",
    "employee_attachments": "node employee_attachments.js",
    "employee_leavecredit": "node employee_leavecredit.js",
    "signout_account": "node signout_account.js",
    "employee_information": "node employee_information.js",
    "employee_leave_form": "node employee_leave_form.js",
    "employee_pass_slip": "node employee_pass_slip.js",
    "account_status": "node account_status.js",
    "dtr": "node dtr.js",
    "office": "node office.js",
    "organizational_chart": "node organizational_chart.js",
    "manage_employee": "node manage_employee.js",
    "Rewards": "node Rewards.js",
    "applicant_status": "node applicant_status.js",
    "leave_management": "node leave_management.js",
    "ipcrf": "node ipcrf.js",
    "ipcrf_list": "node ipcrf_list.js",
    "individual_ipcrf": "node individual_ipcrf.js",
    "retrieve_pds": "node retrieve_pds.js",
    "navigator201": "node 201navigator.js",
    "retrieve_appointment": "node retrieve_appointment.js",
    "retrieve_attachments": "node retrieve_attachments.js",
    "search_edit_employee": "node search_edit_employee.js",
    "employee_complain": "node employee_complain.js",
    "calendar": "node calendar.js",
    "training": "node training.js",
    "training_memo": "node training_memo.js",
    "training_list": "node training_list.js",
    "retrieve_leave": "node retrieve_leave.js",
    "retrieve_behavior": "node retrieve_behavior.js",
    "retrieve_overview": "node retrieve_overview.js",
    "employee_performance": "node employee_performance.js",
    "reward_information": "node reward_information.js",
    "dashboard": "node dashboard.js",
    "locator_slip": "node locator_slip.js",
    "retrieve_employee_leave": "node retrieve_employee_leave.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.5.2",
    "sweetalert2": "^11.6.13"
  }
}
